GoToWindow/MainWindow.xaml

<Window x:Class="GoToWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gotowindow="clr-namespace:GoToWindow"
        Title="Go To Window" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="AppIcon.ico"
        Topmost="True"
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=searchTextBox}"
        SourceInitialized="Window_SourceInitialized"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="searchRow" Height="48"/>
            <RowDefinition Name="windowsListRow" Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="searchBox" Cursor="IBeam"  MouseDown="searchBox_MouseDown" Background="White">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                <TextBox Name="searchTextBox" TextChanged="searchTextBox_TextChanged" SelectionOpacity="0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ScrollViewer Name="PART_ContentHost"/>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Viewbox>
        </Grid>
        <ListView Grid.Row="1" Name="windowsListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MouseDoubleClick="windowsListView_MouseDoubleClick"
                  BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <gotowindow:WindowListEntry />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
