GoToWindow/Windows/FirstRunWindow.xaml

<Window x:Class="GoToWindow.Windows.FirstRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Go To Window"
		Height="300" Width="440"
        AllowsTransparency="True"
		Background="Transparent"
		Icon="/GoToWindow;component/Resources/AppIcon.ico"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="RoundedButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="RoundButtonBorder" CornerRadius="16" Margin="0" BorderThickness="0" Background="LightGray" Padding="8">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="12" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="RoundButtonBorder" Property="Background" Value="DarkGray"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Margin="16">
		<Border Grid.Row="0" BorderThickness="0" CornerRadius="24" Background="White">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="2" BlurRadius="16" Direction="-75" Opacity="0.8" />
			</Border.Effect>
			<Grid Margin="32">
				<StackPanel Orientation="Vertical">
					<StackPanel.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin" Value="0,0,0,6"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock TextAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,16,0,0">Go To Window</TextBlock>
					<TextBlock TextAlignment="Center" FontStyle="Italic" Foreground="Gray" Margin="0,4,0,16">Installation complete!</TextBlock>
					<TextBlock TextAlignment="Center">Press Alt + Tab + Tab to start browsing through your windows.</TextBlock>
					<TextBlock TextAlignment="Center" TextWrapping="Wrap">Right click on the <Image Source="/GoToWindow;component/Resources/AppIcon.ico" Width="16" Height="16" Margin="2,0,2,0" /> icon in the system tray to access help, updates and settings.</TextBlock>
					<Button Style="{StaticResource RoundedButton}" HorizontalAlignment="Center" Width="78" Margin="16" IsDefault="True" IsCancel="True" Click="Button_Click">Got it!</Button>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
