GoToWindow/Windows/MainWindow.xaml

<Window x:Class="GoToWindow.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gotowindowControls="clr-namespace:GoToWindow.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GoToWindow.ViewModels"
        mc:Ignorable="d"
        Title="Go To Window" Height="Auto" Width="640"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Icon="/GoToWindow;component/Resources/AppIcon.ico"
        Topmost="True"
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
        SourceInitialized="Window_SourceInitialized"
        ContentRendered="Window_ContentRendered"
        PreviewKeyDown="Window_PreviewKeyDown"
        Deactivated="Window_Deactivated"
        Closing="Window_Closing" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="RoundButtonBorder" CornerRadius="22" Margin="0" BorderThickness="0" Background="LightGray" Padding=".5, 0, 0, 0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="12" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RoundButtonBorder" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding GoToWindowEntryShortcut}"
                CommandParameter="1"
                Gesture="ALT+1"/>
        <KeyBinding Command="{Binding GoToWindowEntryShortcut}"
                CommandParameter="2"
                Gesture="ALT+2"/>
        <KeyBinding Command="{Binding GoToWindowEntryShortcut}"
                CommandParameter="3"
                Gesture="ALT+3"/>
        <KeyBinding Command="{Binding GoToWindowEntryShortcut}"
                CommandParameter="4"
                Gesture="ALT+4"/>
        <KeyBinding Command="{Binding GoToWindowEntryShortcut}"
                CommandParameter="5"
                Gesture="ALT+5"/>
        <KeyBinding Command="{Binding GoToWindowEntryShortcut}"
                CommandParameter="6"
                Gesture="ALT+6"/>
        <KeyBinding Command="{Binding GoToWindowEntryShortcut}"
                CommandParameter="7"
                Gesture="ALT+7"/>
        <KeyBinding Command="{Binding GoToWindowEntryShortcut}"
                CommandParameter="8"
                Gesture="ALT+8"/>
        <KeyBinding Command="{Binding GoToWindowEntryShortcut}"
                CommandParameter="9"
                Gesture="ALT+9"/>
    </Window.InputBindings>
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Name="SearchRow" Height="48"/>
            <RowDefinition Name="WindowsListRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0" CornerRadius="28" Background="White" Cursor="IBeam" MouseDown="SearchBox_MouseDown">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="16" Direction="-75" Opacity="0.8" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left" Margin="32, 0, 32, 0">
                    <TextBox Margin="4" Name="SearchTextBox"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="SearchTextBox_TextChanged"
                             PreviewKeyDown="SearchTextBox_PreviewKeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <ScrollViewer Name="PART_ContentHost"/>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Viewbox>
                <Button Cursor="Hand" HorizontalAlignment="Left" Name="ClearSearchButton" Grid.Column="1" Width="32" Height="32" Style="{StaticResource RoundButton}" Click="ClearSearchButton_Click">x</Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="0" Background="White" Margin="0, 14, 0, 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="16" Direction="-75" Opacity="0.8" />
            </Border.Effect>
            <ListView Name="WindowsListView"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      MouseDoubleClick="WindowsListView_MouseDoubleClick"
                      PreviewKeyDown="WindowsListView_PreviewKeyDown"
                      DataContextChanged="WindowsListView_DataContextChanged"
                      BorderBrush="Transparent"
                      MaxHeight="288"
                      ItemsSource="{Binding Windows.View}"
                      SelectedItem="{Binding SelectedWindowEntry, Mode=TwoWay}">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <StackPanel Orientation="Horizontal" Height="48">
                                                <TextBlock Margin="16, 16, 0, 16" VerticalAlignment="Center" Foreground="Gray">Search for '</TextBlock>
                                                <TextBlock Margin="0, 16, 0, 16" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="{Binding SearchText}"></TextBlock>
                                                <TextBlock Margin="0, 16, 0, 16" VerticalAlignment="Center" Foreground="Gray">' using Windows Search</TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <gotowindowControls:WindowListEntry />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
