GoToWindow/Windows/SettingsWindow.xaml

<Window x:Class="GoToWindow.Windows.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GoToWindow.ViewModels"
	xmlns:converters="clr-namespace:GoToWindow.Converters"
	mc:Ignorable="d"
    Title="Go To Window Settings" 
	Icon="/GoToWindow;component/Resources/AppIcon.ico"
	WindowStartupLocation="CenterScreen"
	WindowStyle="ToolWindow"
	SizeToContent="Manual"
	Width="720" Height="350"
	MinWidth="500" MinHeight="250"
	Initialized="Window_Initialized"
	Closing="Window_Closing"
    d:DataContext="{d:DesignInstance viewModels:DesignTimeSettingsViewModel, IsDesignTimeCreatable=True}">
	<Window.Resources>
		<converters:IncrementIntConverter x:Key="IncrementIntConverter" />
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Name="TabsRow" Height="*" />
			<RowDefinition Name="ButtonsRow" Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<TabItem Header="_About">
				<Grid Margin="12">
					<StackPanel Orientation="Vertical">
						<StackPanel.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Margin" Value="0,0,0,6"/>
							</Style>
						</StackPanel.Resources>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Path=UpdateAvailable, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Undefined, UpdateSourceTrigger=PropertyChanged}">
							<Span>No update available</Span>
						</TextBlock>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
							<Span>GoToWindow v</Span>
							<Run Text="{Binding Version}" FontWeight="Bold" />
						</TextBlock>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Path=UpdateAvailable, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Checking, UpdateSourceTrigger=PropertyChanged}">
							<Span>* Checking if an update is available...</Span>
						</TextBlock>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Path=UpdateAvailable, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=AlreadyUpToDate, UpdateSourceTrigger=PropertyChanged}">
							<Span>* You currently run the latest version.</Span>
						</TextBlock>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Visibility="{Binding Path=UpdateAvailable, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Error, UpdateSourceTrigger=PropertyChanged}">
							<Span>* There was an error trying to get available updates.</Span>
						</TextBlock>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Visibility="{Binding Path=UpdateAvailable, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=UpdateAvailable, UpdateSourceTrigger=PropertyChanged}">
							<Span>* New version available:</Span>
							<Run Text="{Binding LatestAvailableRelease}" FontWeight="Bold" />
							<Span>.</Span>
							<Hyperlink NavigateUri="http://christianrondeau.github.io/GoToWindow" RequestNavigate="UpdateNow_RequestNavigate">Update Now</Hyperlink>
						</TextBlock>

						<TextBlock x:Name="NoElevatedPrivilegesWarning" Visibility="{Binding Path=NoElevatedPrivilegesWarning, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" TextWrapping="Wrap">
							<Span FontWeight="Bold">Go To Window is currently not running with administrative privileges (Run as Administrator).</Span>
							<LineBreak />
							<Span>Alt + Tab will not work when the current window runs with elevated privileges.</Span>
							<LineBreak />
							<Span>Some performance improvements will also be disabled.</Span>
							<LineBreak />
							<Span>Restart GoToWindow as an Administrator to remove this notice.</Span>
						</TextBlock>

						<TextBlock>           
							<Span>Official Website </Span>
							<Hyperlink NavigateUri="http://christianrondeau.github.io/GoToWindow" RequestNavigate="OfficialWebsite_RequestNavigate">http://christianrondeau.github.io/GoToWindow</Hyperlink>
						</TextBlock>

						<TextBlock Text="© Christian Rondeau 2015" FontStyle="Italic" />

					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="_Settings">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="32" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Margin="8" FontWeight="Bold">General Go To Window settings</TextBlock>

					<StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
						<StackPanel Orientation="Horizontal" Height="28">
							<Label Content="Shortcut:" Width="Auto" Height="Auto"/>
							<ComboBox Margin="2" Width="Auto" x:Name="ShortcutControlKey1" SelectedValuePath="Tag"  SelectedValue="{Binding ShortcutControlKey1, UpdateSourceTrigger=PropertyChanged}">
								<ComboBoxItem Tag="LCtrl">Left Ctrl</ComboBoxItem>
								<ComboBoxItem Tag="LAlt">Left Alt</ComboBoxItem>
								<ComboBoxItem Tag="LWin">Left Win</ComboBoxItem>
							</ComboBox>

							<ComboBox Margin="2" Width="Auto" x:Name="ShortcutKey" SelectedValuePath="Tag" SelectedValue="{Binding ShortcutKey, UpdateSourceTrigger=PropertyChanged}">
								<ComboBoxItem Tag="Tab">Tab</ComboBoxItem>
								<ComboBoxItem Tag="Console">Console (~)</ComboBoxItem>
								<ComboBoxItem Tag="Console">Escape</ComboBoxItem>
							</ComboBox>

							<ComboBox Margin="2" Width="Auto" x:Name="ShortcutPressesBeforeOpenComboBox" SelectedIndex="{Binding ShortcutPressesBeforeOpen, Converter={StaticResource IncrementIntConverter}, ConverterParameter=-1}">
								<ComboBoxItem Tag="1">Single (e.g. Alt + Tab)</ComboBoxItem>
								<ComboBoxItem Tag="2">Double (e.g. Alt + Tab + Tab)</ComboBoxItem>
							</ComboBox>

							<Label Foreground="Red" Visibility="{Binding Path=IsShortcutInvalid, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">Invalid shortcut</Label>
						</StackPanel>

						<CheckBox x:Name="WindowListSingleClick" Content="Click once to select an item in the windows list" IsChecked="{Binding WindowListSingleClick}" HorizontalAlignment="Left" Margin="2" />
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="_Plugins">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Vertical" Margin="8">
						<TextBlock FontWeight="Bold">Uncheck a plug-in to disable it.</TextBlock>
						<TextBlock>You can uninstall a plug-in completely by removing it from the Plugins directory.</TextBlock>
					</StackPanel>
					<ListView Grid.Row="1" ItemsSource="{Binding Plugins}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding Enabled}" Content="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</TabItem>

			<TabItem Header="_Help">
				<WebBrowser Name="HelpWebBrowser" />
			</TabItem>

		</TabControl>
		<Grid Grid.Row="1" Margin="8,0,8,8" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="8,0,0,0"/>
					</Style>
				</StackPanel.Resources>
				<Button x:Name="OkButton" IsEnabled="{Binding Enabled}" IsDefault="True" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="OkButton_Click"/>
				<Button x:Name="CancelButton" IsEnabled="{Binding Enabled}" IsCancel="True"  Content="Close" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="CancelButton_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
