GoToWindow/Windows/UpdateWindow.xaml

<Window x:Class="GoToWindow.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:GoToWindow.ViewModels"
		xmlns:converters="clr-namespace:GoToWindow.Converters"
		mc:Ignorable="d"
        Title="Go to Window Update"
		Height="Auto" Width="Auto"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		WindowStyle="ToolWindow"
		d:DataContext="{d:DesignInstance viewModels:UpdateViewModel, IsDesignTimeCreatable=True}">
	<Window.Resources>
		<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
	</Window.Resources>
	<Grid Width="480" Margin="8">
		<StackPanel Orientation="Vertical">

			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Path=UpdateStatus, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Undefined, UpdateSourceTrigger=PropertyChanged}">
				<Span>Preparing...</Span>
			</TextBlock>

			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Path=UpdateStatus, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Downloading, UpdateSourceTrigger=PropertyChanged}">
				<Span>Downloading...</Span>
			</TextBlock>

			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Path=UpdateStatus, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Installing, UpdateSourceTrigger=PropertyChanged}">
				<Span>Installing...</Span>
			</TextBlock>

			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Path=UpdateStatus, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Restarting, UpdateSourceTrigger=PropertyChanged}">
				<Span>Update Complete! Restarting...</Span>
			</TextBlock>

			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Visibility="{Binding Path=UpdateStatus, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Error, UpdateSourceTrigger=PropertyChanged}">
				<Span>There was an error trying to get available updates.</Span>
			</TextBlock>
			
			<ProgressBar Height="24" Maximum="100" Value="20" Margin="0,8,0,8"></ProgressBar>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="_Close" IsEnabled="{Binding Enabled}" Click="Button_Click" Padding="4" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
