GoToWindow.Extensibility/Controls/BasicListEntry.xaml

<UserControl x:Class="GoToWindow.Extensibility.Controls.BasicListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:GoToWindow.Extensibility.Converters"
             mc:Ignorable="d"
             d:DesignHeight="48" d:DesignWidth="512"
			 Loaded="UserControl_Loaded"
			 Unloaded="UserControl_Unloaded"
             d:DataContext="{d:DesignData basicViewModel:DesignTimeSearchResult, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<converters:IndexConverter x:Key="IndexConverter" />
	</UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="IconColumn" Width="48"/>
            <ColumnDefinition Name="ProcessColumn" Width="120"/>
			<ColumnDefinition Name="TitleColumn" Width="*" />
		</Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Path=Icon}" Margin="8,8,8,8" />
		<Border Name="RowIndexLabel" Grid.Column="0" CornerRadius="8" Width="16" Height="16" Margin="4" Padding="0" Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right">
			<TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Foreground="Black" />
		</Border>
		<TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" Foreground="Gray" Text="{Binding Path=ProcessName}" />
		<TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" Text="{Binding Path=Title}" />
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,2,2,2" TextTrimming="CharacterEllipsis" Text="{Binding Path=Error}" Foreground="Red" FontSize="8" />
	</Grid>
</UserControl>
