GoToWindow.Extensibility/Controls/BasicListEntry.xaml

<UserControl x:Class="GoToWindow.Extensibility.Controls.BasicListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:GoToWindow.Extensibility.ViewModel"
             mc:Ignorable="d"
			 Background="White"
             d:DesignHeight="48" d:DesignWidth="512"
             d:DataContext="{d:DesignInstance viewModels:DesignTimeSearchResult, IsDesignTimeCreatable=True}">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="IconColumn" Width="48"/>
            <ColumnDefinition Name="ProcessColumn" Width="120"/>
			<ColumnDefinition Name="TitleColumn" Width="*" />
		</Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Path=Icon}" Margin="8,8,8,8" />
		<TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" Foreground="Gray" Text="{Binding Path=ProcessName}" />
		<TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" Text="{Binding Path=Title}" />
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,2,2,2" TextTrimming="CharacterEllipsis" Text="{Binding Path=Error}" Foreground="Red" FontSize="9" />
	</Grid>
</UserControl>
